#
# --- UBICACIÓN DEL LOCATOR (Broker IceGrid) -----------------------
#
# En modo demo local: el locator escucha en el mismo host, puerto 4061
Ice.Default.Locator=IceGrid/Locator:tcp -h 127.0.0.1 -p 4061

#
# --- POLÍTICA DE REINTENTOS (Reliable Messaging) ------------------
#
#  -1  ⇒ infinitos reintentos si el servidor regional está caído
Ice.RetryIntervals=-1         

#
# --- TRAZAS ÚTILES EN DESARROLLO ----------------------------------
#
Ice.Trace.Network=2            # verbosidad de tráfico
Ice.Trace.Retry=1              # log de reintentos

#
# --- (Opcional) Tamaño máximo de mensajes, si tus structs crecen ---
#
# Ice.MessageSizeMax=65535     # en KB (65 MB)
